info face="Big-Title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=98 base=59 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Big-Title_0.png"
page id=1 file="Big-Title_1.png"
chars count=194
char id=0     x=2    y=2    width=39   height=67   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=446  y=278  width=8    height=55   xoffset=9    yoffset=5    xadvance=25   page=0    chnl=0
char id=34    x=95   y=196  width=20   height=21   xoffset=5    yoffset=4    xadvance=33   page=1    chnl=0
char id=35    x=390  y=2    width=37   height=51   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0
char id=36    x=59   y=2    width=33   height=70   xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0
char id=37    x=239  y=336  width=51   height=54   xoffset=2    yoffset=7    xadvance=57   page=0    chnl=0
char id=38    x=292  y=336  width=51   height=54   xoffset=-1   yoffset=6    xadvance=54   page=0    chnl=0
char id=39    x=497  y=278  width=6    height=21   xoffset=5    yoffset=4    xadvance=18   page=1    chnl=0
char id=40    x=141  y=2    width=15   height=69   xoffset=4    yoffset=3    xadvance=24   page=0    chnl=0
char id=41    x=194  y=2    width=15   height=69   xoffset=3    yoffset=4    xadvance=24   page=0    chnl=0
char id=42    x=476  y=156  width=27   height=29   xoffset=5    yoffset=4    xadvance=39   page=1    chnl=0
char id=43    x=261  y=156  width=34   height=37   xoffset=2    yoffset=18   xadvance=40   page=1    chnl=0
char id=44    x=117  y=196  width=14   height=20   xoffset=0    yoffset=50   xadvance=20   page=1    chnl=0
char id=45    x=399  y=196  width=19   height=6    xoffset=2    yoffset=36   xadvance=25   page=1    chnl=0
char id=46    x=347  y=196  width=8    height=9    xoffset=5    yoffset=50   xadvance=20   page=1    chnl=0
char id=47    x=211  y=2    width=31   height=69   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0
char id=48    x=255  y=393  width=35   height=53   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0
char id=49    x=439  y=55   width=29   height=51   xoffset=6    yoffset=8    xadvance=41   page=1    chnl=0
char id=50    x=211  y=448  width=32   height=52   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0
char id=51    x=80   y=393  width=32   height=53   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0
char id=52    x=340  y=55   width=36   height=51   xoffset=1    yoffset=8    xadvance=41   page=1    chnl=0
char id=53    x=245  y=448  width=32   height=52   xoffset=2    yoffset=8    xadvance=41   page=0    chnl=0
char id=54    x=114  y=393  width=33   height=53   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0
char id=55    x=230  y=55   width=33   height=51   xoffset=3    yoffset=8    xadvance=41   page=1    chnl=0
char id=56    x=149  y=393  width=34   height=53   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0
char id=57    x=220  y=393  width=33   height=53   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0
char id=58    x=497  y=336  width=8    height=36   xoffset=6    yoffset=23   xadvance=21   page=1    chnl=0
char id=59    x=487  y=448  width=13   height=47   xoffset=1    yoffset=23   xadvance=21   page=1    chnl=0
char id=60    x=109  y=108  width=33   height=39   xoffset=2    yoffset=17   xadvance=40   page=1    chnl=0
char id=61    x=61   y=196  width=32   height=21   xoffset=3    yoffset=26   xadvance=40   page=1    chnl=0
char id=62    x=74   y=108  width=33   height=39   xoffset=3    yoffset=17   xadvance=40   page=1    chnl=0
char id=63    x=456  y=278  width=29   height=55   xoffset=4    yoffset=5    xadvance=37   page=0    chnl=0
char id=64    x=0    y=213  width=65   height=63   xoffset=-1   yoffset=7    xadvance=72   page=0    chnl=0
char id=65    x=306  y=448  width=44   height=51   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0
char id=66    x=352  y=448  width=33   height=51   xoffset=6    yoffset=8    xadvance=43   page=0    chnl=0
char id=67    x=415  y=336  width=37   height=53   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=68    x=387  y=448  width=39   height=51   xoffset=6    yoffset=8    xadvance=49   page=0    chnl=0
char id=69    x=428  y=448  width=28   height=51   xoffset=6    yoffset=8    xadvance=39   page=0    chnl=0
char id=70    x=458  y=448  width=27   height=51   xoffset=6    yoffset=8    xadvance=37   page=0    chnl=0
char id=71    x=454  y=336  width=41   height=53   xoffset=3    yoffset=7    xadvance=51   page=0    chnl=0
char id=72    x=2    y=2    width=37   height=51   xoffset=6    yoffset=8    xadvance=50   page=1    chnl=0
char id=73    x=494  y=393  width=7    height=51   xoffset=6    yoffset=8    xadvance=20   page=1    chnl=0
char id=74    x=463  y=393  width=19   height=52   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=75    x=41   y=2    width=34   height=51   xoffset=6    yoffset=8    xadvance=42   page=1    chnl=0
char id=76    x=77   y=2    width=26   height=51   xoffset=6    yoffset=8    xadvance=34   page=1    chnl=0
char id=77    x=143  y=2    width=55   height=51   xoffset=6    yoffset=8    xadvance=69   page=1    chnl=0
char id=78    x=200  y=2    width=39   height=51   xoffset=6    yoffset=8    xadvance=52   page=1    chnl=0
char id=79    x=0    y=393  width=45   height=53   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0
char id=80    x=241  y=2    width=31   height=51   xoffset=6    yoffset=8    xadvance=42   page=1    chnl=0
char id=81    x=105  y=213  width=52   height=60   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0
char id=82    x=274  y=2    width=35   height=51   xoffset=6    yoffset=8    xadvance=44   page=1    chnl=0
char id=83    x=47   y=393  width=31   height=53   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=84    x=350  y=2    width=38   height=51   xoffset=0    yoffset=8    xadvance=40   page=1    chnl=0
char id=85    x=30   y=448  width=38   height=52   xoffset=6    yoffset=8    xadvance=52   page=0    chnl=0
char id=86    x=429  y=2    width=43   height=51   xoffset=0    yoffset=8    xadvance=45   page=1    chnl=0
char id=87    x=0    y=55   width=66   height=51   xoffset=1    yoffset=8    xadvance=70   page=1    chnl=0
char id=88    x=115  y=55   width=39   height=51   xoffset=0    yoffset=8    xadvance=42   page=1    chnl=0
char id=89    x=156  y=55   width=37   height=51   xoffset=0    yoffset=8    xadvance=39   page=1    chnl=0
char id=90    x=195  y=55   width=33   height=51   xoffset=1    yoffset=8    xadvance=37   page=1    chnl=0
char id=91    x=278  y=2    width=14   height=68   xoffset=6    yoffset=4    xadvance=24   page=0    chnl=0
char id=92    x=354  y=2    width=31   height=68   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0
char id=93    x=294  y=2    width=14   height=68   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0
char id=94    x=0    y=196  width=32   height=29   xoffset=3    yoffset=8    xadvance=40   page=1    chnl=0
char id=95    x=357  y=196  width=40   height=6    xoffset=-1   yoffset=67   xadvance=40   page=1    chnl=0
char id=96    x=154  y=196  width=19   height=18   xoffset=-1   yoffset=4    xadvance=23   page=1    chnl=0
char id=97    x=266  y=108  width=29   height=39   xoffset=3    yoffset=21   xadvance=39   page=1    chnl=0
char id=98    x=227  y=213  width=32   height=56   xoffset=5    yoffset=4    xadvance=42   page=0    chnl=0
char id=99    x=297  y=108  width=28   height=39   xoffset=3    yoffset=21   xadvance=34   page=1    chnl=0
char id=100   x=261  y=213  width=33   height=56   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=101   x=327  y=108  width=33   height=39   xoffset=3    yoffset=21   xadvance=41   page=1    chnl=0
char id=102   x=305  y=278  width=24   height=55   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0
char id=103   x=70   y=448  width=34   height=52   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0
char id=104   x=331  y=278  width=31   height=55   xoffset=5    yoffset=4    xadvance=43   page=0    chnl=0
char id=105   x=484  y=393  width=8    height=52   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0
char id=106   x=447  y=76   width=16   height=66   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0
char id=107   x=364  y=278  width=30   height=55   xoffset=5    yoffset=4    xadvance=37   page=0    chnl=0
char id=108   x=490  y=213  width=7    height=55   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0
char id=109   x=432  y=108  width=52   height=38   xoffset=5    yoffset=21   xadvance=64   page=1    chnl=0
char id=110   x=75   y=156  width=31   height=38   xoffset=5    yoffset=21   xadvance=43   page=1    chnl=0
char id=111   x=362  y=108  width=35   height=39   xoffset=3    yoffset=21   xadvance=43   page=1    chnl=0
char id=112   x=106  y=448  width=32   height=52   xoffset=5    yoffset=21   xadvance=42   page=0    chnl=0
char id=113   x=176  y=448  width=33   height=52   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0
char id=114   x=0    y=156  width=21   height=38   xoffset=5    yoffset=21   xadvance=28   page=1    chnl=0
char id=115   x=239  y=108  width=25   height=39   xoffset=2    yoffset=21   xadvance=31   page=1    chnl=0
char id=116   x=470  y=55   width=23   height=48   xoffset=0    yoffset=12   xadvance=27   page=1    chnl=0
char id=117   x=399  y=108  width=31   height=38   xoffset=5    yoffset=22   xadvance=43   page=1    chnl=0
char id=118   x=108  y=156  width=34   height=37   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0
char id=119   x=171  y=156  width=54   height=37   xoffset=1    yoffset=22   xadvance=57   page=1    chnl=0
char id=120   x=227  y=156  width=32   height=37   xoffset=1    yoffset=22   xadvance=35   page=1    chnl=0
char id=121   x=304  y=55   width=34   height=51   xoffset=0    yoffset=22   xadvance=36   page=1    chnl=0
char id=122   x=144  y=156  width=25   height=37   xoffset=2    yoffset=22   xadvance=31   page=1    chnl=0
char id=123   x=310  y=2    width=20   height=68   xoffset=2    yoffset=4    xadvance=25   page=0    chnl=0
char id=124   x=51   y=2    width=6    height=71   xoffset=14   yoffset=2    xadvance=36   page=0    chnl=0
char id=125   x=332  y=2    width=20   height=68   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0
char id=126   x=264  y=196  width=36   height=15   xoffset=1    yoffset=14   xadvance=39   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=59   xadvance=18   page=1    chnl=0
char id=161   x=487  y=278  width=8    height=54   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0
char id=162   x=363  y=393  width=28   height=53   xoffset=6    yoffset=7    xadvance=40   page=0    chnl=0
char id=163   x=140  y=448  width=34   height=52   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0
char id=164   x=36   y=108  width=36   height=43   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0
char id=165   x=311  y=2    width=37   height=51   xoffset=1    yoffset=8    xadvance=41   page=1    chnl=0
char id=166   x=43   y=2    width=6    height=72   xoffset=16   yoffset=2    xadvance=40   page=0    chnl=0
char id=167   x=471  y=145  width=31   height=61   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0
char id=168   x=319  y=196  width=26   height=14   xoffset=-1   yoffset=8    xadvance=31   page=1    chnl=0
char id=169   x=435  y=213  width=53   height=56   xoffset=6    yoffset=4    xadvance=67   page=0    chnl=0
char id=170   x=23   y=156  width=22   height=38   xoffset=4    yoffset=8    xadvance=33   page=1    chnl=0
char id=171   x=297  y=156  width=30   height=33   xoffset=4    yoffset=22   xadvance=42   page=1    chnl=0
char id=172   x=228  y=196  width=34   height=15   xoffset=1    yoffset=33   xadvance=40   page=1    chnl=0
char id=173   x=420  y=196  width=19   height=6    xoffset=2    yoffset=36   xadvance=25   page=1    chnl=0
char id=174   x=443  y=156  width=31   height=30   xoffset=4    yoffset=4    xadvance=41   page=1    chnl=0
char id=175   x=200  y=196  width=26   height=15   xoffset=-1   yoffset=7    xadvance=31   page=1    chnl=0
char id=176   x=175  y=196  width=23   height=18   xoffset=-1   yoffset=6    xadvance=27   page=1    chnl=0
char id=177   x=0    y=108  width=34   height=46   xoffset=2    yoffset=13   xadvance=40   page=1    chnl=0
char id=178   x=420  y=156  width=21   height=32   xoffset=2    yoffset=-1   xadvance=27   page=1    chnl=0
char id=179   x=329  y=156  width=21   height=33   xoffset=1    yoffset=-1   xadvance=26   page=1    chnl=0
char id=180   x=133  y=196  width=19   height=18   xoffset=-1   yoffset=4    xadvance=23   page=1    chnl=0
char id=181   x=265  y=55   width=37   height=51   xoffset=5    yoffset=22   xadvance=44   page=1    chnl=0
char id=182   x=67   y=213  width=36   height=61   xoffset=3    yoffset=8    xadvance=47   page=0    chnl=0
char id=183   x=495  y=55   width=8    height=9    xoffset=5    yoffset=32   xadvance=20   page=1    chnl=0
char id=184   x=302  y=196  width=15   height=15   xoffset=4    yoffset=58   xadvance=25   page=1    chnl=0
char id=185   x=486  y=108  width=14   height=32   xoffset=0    yoffset=-1   xadvance=20   page=1    chnl=0
char id=186   x=47   y=156  width=26   height=38   xoffset=3    yoffset=8    xadvance=34   page=1    chnl=0
char id=187   x=387  y=156  width=31   height=33   xoffset=5    yoffset=22   xadvance=41   page=1    chnl=0
char id=188   x=153  y=336  width=46   height=54   xoffset=1    yoffset=6    xadvance=51   page=0    chnl=0
char id=189   x=396  y=278  width=48   height=55   xoffset=1    yoffset=6    xadvance=54   page=0    chnl=0
char id=190   x=72   y=336  width=49   height=54   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0
char id=191   x=123  y=336  width=28   height=54   xoffset=3    yoffset=13   xadvance=37   page=0    chnl=0
char id=192   x=309  y=76   width=44   height=67   xoffset=0    yoffset=-8   xadvance=46   page=0    chnl=0
char id=193   x=355  y=76   width=44   height=67   xoffset=0    yoffset=-8   xadvance=46   page=0    chnl=0
char id=194   x=401  y=76   width=44   height=67   xoffset=0    yoffset=-8   xadvance=46   page=0    chnl=0
char id=195   x=139  y=145  width=44   height=65   xoffset=0    yoffset=-6   xadvance=46   page=0    chnl=0
char id=196   x=360  y=145  width=44   height=64   xoffset=0    yoffset=-5   xadvance=46   page=0    chnl=0
char id=197   x=387  y=2    width=44   height=68   xoffset=0    yoffset=-9   xadvance=46   page=0    chnl=0
char id=198   x=378  y=55   width=59   height=51   xoffset=-3   yoffset=8    xadvance=61   page=1    chnl=0
char id=199   x=100  y=145  width=37   height=66   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=200   x=65   y=145  width=33   height=66   xoffset=1    yoffset=-7   xadvance=39   page=0    chnl=0
char id=201   x=35   y=145  width=28   height=66   xoffset=6    yoffset=-7   xadvance=39   page=0    chnl=0
char id=202   x=0    y=145  width=33   height=66   xoffset=1    yoffset=-7   xadvance=39   page=0    chnl=0
char id=203   x=437  y=145  width=32   height=64   xoffset=2    yoffset=-5   xadvance=39   page=0    chnl=0
char id=204   x=285  y=76   width=22   height=67   xoffset=-9   yoffset=-8   xadvance=20   page=0    chnl=0
char id=205   x=261  y=76   width=22   height=67   xoffset=0    yoffset=-8   xadvance=20   page=0    chnl=0
char id=206   x=472  y=2    width=32   height=67   xoffset=-9   yoffset=-8   xadvance=20   page=0    chnl=0
char id=207   x=406  y=145  width=29   height=64   xoffset=-8   yoffset=-5   xadvance=20   page=0    chnl=0
char id=208   x=68   y=55   width=45   height=51   xoffset=0    yoffset=8    xadvance=50   page=1    chnl=0
char id=209   x=319  y=145  width=39   height=65   xoffset=6    yoffset=-6   xadvance=52   page=0    chnl=0
char id=210   x=214  y=76   width=45   height=67   xoffset=3    yoffset=-7   xadvance=53   page=0    chnl=0
char id=211   x=167  y=76   width=45   height=67   xoffset=3    yoffset=-7   xadvance=53   page=0    chnl=0
char id=212   x=120  y=76   width=45   height=67   xoffset=3    yoffset=-7   xadvance=53   page=0    chnl=0
char id=213   x=272  y=145  width=45   height=65   xoffset=3    yoffset=-5   xadvance=53   page=0    chnl=0
char id=214   x=225  y=145  width=45   height=65   xoffset=3    yoffset=-5   xadvance=53   page=0    chnl=0
char id=215   x=352  y=156  width=33   height=33   xoffset=3    yoffset=20   xadvance=40   page=1    chnl=0
char id=216   x=94   y=2    width=45   height=70   xoffset=3    yoffset=-1   xadvance=53   page=0    chnl=0
char id=217   x=80   y=76   width=38   height=67   xoffset=6    yoffset=-7   xadvance=52   page=0    chnl=0
char id=218   x=40   y=76   width=38   height=67   xoffset=6    yoffset=-7   xadvance=52   page=0    chnl=0
char id=219   x=0    y=76   width=38   height=67   xoffset=6    yoffset=-7   xadvance=52   page=0    chnl=0
char id=220   x=185  y=145  width=38   height=65   xoffset=6    yoffset=-5   xadvance=52   page=0    chnl=0
char id=221   x=433  y=2    width=37   height=67   xoffset=0    yoffset=-8   xadvance=39   page=0    chnl=0
char id=222   x=474  y=2    width=31   height=51   xoffset=6    yoffset=8    xadvance=42   page=1    chnl=0
char id=223   x=198  y=278  width=34   height=56   xoffset=5    yoffset=4    xadvance=43   page=0    chnl=0
char id=224   x=167  y=278  width=29   height=56   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0
char id=225   x=136  y=278  width=29   height=56   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0
char id=226   x=105  y=278  width=29   height=56   xoffset=3    yoffset=4    xadvance=39   page=0    chnl=0
char id=227   x=381  y=336  width=32   height=54   xoffset=0    yoffset=6    xadvance=39   page=0    chnl=0
char id=228   x=393  y=393  width=29   height=53   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0
char id=229   x=159  y=213  width=29   height=57   xoffset=3    yoffset=3    xadvance=39   page=0    chnl=0
char id=230   x=144  y=108  width=55   height=39   xoffset=3    yoffset=21   xadvance=63   page=1    chnl=0
char id=231   x=0    y=448  width=28   height=52   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0
char id=232   x=70   y=278  width=33   height=56   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0
char id=233   x=35   y=278  width=33   height=56   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0
char id=234   x=0    y=278  width=33   height=56   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0
char id=235   x=185  y=393  width=33   height=53   xoffset=3    yoffset=7    xadvance=41   page=0    chnl=0
char id=236   x=51   y=336  width=19   height=55   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0
char id=237   x=30   y=336  width=19   height=55   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=238   x=0    y=336  width=28   height=55   xoffset=-8   yoffset=4    xadvance=19   page=0    chnl=0
char id=239   x=279  y=448  width=25   height=52   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0
char id=240   x=400  y=213  width=33   height=56   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0
char id=241   x=345  y=336  width=34   height=54   xoffset=2    yoffset=5    xadvance=43   page=0    chnl=0
char id=242   x=190  y=213  width=35   height=56   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=243   x=268  y=278  width=35   height=56   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=244   x=363  y=213  width=35   height=56   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0
char id=245   x=201  y=336  width=36   height=54   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0
char id=246   x=326  y=393  width=35   height=53   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0
char id=247   x=201  y=108  width=36   height=39   xoffset=1    yoffset=17   xadvance=40   page=1    chnl=0
char id=248   x=105  y=2    width=36   height=51   xoffset=3    yoffset=15   xadvance=43   page=1    chnl=0
char id=249   x=234  y=278  width=32   height=56   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=250   x=330  y=213  width=31   height=56   xoffset=5    yoffset=4    xadvance=43   page=0    chnl=0
char id=251   x=296  y=213  width=32   height=56   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0
char id=252   x=292  y=393  width=32   height=53   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0
char id=253   x=158  y=2    width=34   height=69   xoffset=0    yoffset=4    xadvance=36   page=0    chnl=0
char id=254   x=244  y=2    width=32   height=69   xoffset=5    yoffset=4    xadvance=42   page=0    chnl=0
char id=255   x=465  y=76   width=34   height=66   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=8226  x=34   y=196  width=25   height=25   xoffset=7    yoffset=22   xadvance=41   page=1    chnl=0
char id=8364  x=424  y=393  width=37   height=53   xoffset=1    yoffset=7    xadvance=41   page=0    chnl=0
kernings count=791
kerning first=65 second=44 amount=1
kerning first=65 second=45 amount=-1
kerning first=65 second=63 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=173 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=221 amount=-6
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=44 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=221 amount=-2
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=221 amount=-2
kerning first=69 second=45 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=173 amount=-1
kerning first=69 second=192 amount=-1
kerning first=69 second=193 amount=-1
kerning first=69 second=194 amount=-1
kerning first=69 second=195 amount=-1
kerning first=69 second=196 amount=-1
kerning first=69 second=197 amount=-1
kerning first=69 second=199 amount=-1
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=224 amount=-1
kerning first=69 second=225 amount=-1
kerning first=69 second=226 amount=-1
kerning first=69 second=227 amount=-1
kerning first=69 second=228 amount=-1
kerning first=69 second=229 amount=-1
kerning first=69 second=230 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=248 amount=-1
kerning first=69 second=253 amount=-2
kerning first=69 second=255 amount=-2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=47 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=198 amount=-4
kerning first=70 second=199 amount=-1
kerning first=70 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=212 amount=-1
kerning first=70 second=213 amount=-1
kerning first=70 second=214 amount=-1
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=248 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=173 amount=-1
kerning first=75 second=199 amount=-3
kerning first=75 second=210 amount=-4
kerning first=75 second=211 amount=-4
kerning first=75 second=212 amount=-4
kerning first=75 second=213 amount=-4
kerning first=75 second=214 amount=-4
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=231 amount=-2
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=183 amount=-2
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-7
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=221 amount=-2
kerning first=192 second=44 amount=1
kerning first=192 second=45 amount=-1
kerning first=192 second=63 amount=-3
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-6
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-6
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-2
kerning first=192 second=173 amount=-1
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=221 amount=-6
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=44 amount=1
kerning first=193 second=45 amount=-1
kerning first=193 second=63 amount=-3
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-6
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-6
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-2
kerning first=193 second=173 amount=-1
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=221 amount=-6
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=44 amount=1
kerning first=194 second=45 amount=-1
kerning first=194 second=63 amount=-3
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-6
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-6
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-2
kerning first=194 second=173 amount=-1
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=221 amount=-6
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=44 amount=1
kerning first=195 second=45 amount=-1
kerning first=195 second=63 amount=-3
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-6
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-6
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-2
kerning first=195 second=173 amount=-1
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=221 amount=-6
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=44 amount=1
kerning first=196 second=45 amount=-1
kerning first=196 second=63 amount=-3
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-6
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-6
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-2
kerning first=196 second=173 amount=-1
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=221 amount=-6
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=197 second=44 amount=1
kerning first=197 second=45 amount=-1
kerning first=197 second=63 amount=-3
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-6
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-3
kerning first=197 second=89 amount=-6
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-1
kerning first=197 second=121 amount=-2
kerning first=197 second=173 amount=-1
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=221 amount=-6
kerning first=197 second=253 amount=-2
kerning first=197 second=255 amount=-2
kerning first=198 second=45 amount=-1
kerning first=198 second=65 amount=-1
kerning first=198 second=67 amount=-1
kerning first=198 second=71 amount=-1
kerning first=198 second=79 amount=-1
kerning first=198 second=81 amount=-1
kerning first=198 second=83 amount=-1
kerning first=198 second=97 amount=-1
kerning first=198 second=99 amount=-1
kerning first=198 second=100 amount=-1
kerning first=198 second=101 amount=-1
kerning first=198 second=102 amount=-2
kerning first=198 second=111 amount=-1
kerning first=198 second=113 amount=-1
kerning first=198 second=116 amount=-1
kerning first=198 second=118 amount=-2
kerning first=198 second=119 amount=-1
kerning first=198 second=121 amount=-2
kerning first=198 second=173 amount=-1
kerning first=198 second=192 amount=-1
kerning first=198 second=193 amount=-1
kerning first=198 second=194 amount=-1
kerning first=198 second=195 amount=-1
kerning first=198 second=196 amount=-1
kerning first=198 second=197 amount=-1
kerning first=198 second=199 amount=-1
kerning first=198 second=210 amount=-1
kerning first=198 second=211 amount=-1
kerning first=198 second=212 amount=-1
kerning first=198 second=213 amount=-1
kerning first=198 second=214 amount=-1
kerning first=198 second=224 amount=-1
kerning first=198 second=225 amount=-1
kerning first=198 second=226 amount=-1
kerning first=198 second=227 amount=-1
kerning first=198 second=228 amount=-1
kerning first=198 second=229 amount=-1
kerning first=198 second=230 amount=-1
kerning first=198 second=231 amount=-1
kerning first=198 second=232 amount=-1
kerning first=198 second=233 amount=-1
kerning first=198 second=234 amount=-1
kerning first=198 second=235 amount=-1
kerning first=198 second=242 amount=-1
kerning first=198 second=243 amount=-1
kerning first=198 second=244 amount=-1
kerning first=198 second=245 amount=-1
kerning first=198 second=246 amount=-1
kerning first=198 second=248 amount=-1
kerning first=198 second=253 amount=-2
kerning first=198 second=255 amount=-2
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=200 second=45 amount=-1
kerning first=200 second=65 amount=-1
kerning first=200 second=67 amount=-1
kerning first=200 second=71 amount=-1
kerning first=200 second=79 amount=-1
kerning first=200 second=81 amount=-1
kerning first=200 second=83 amount=-1
kerning first=200 second=97 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-2
kerning first=200 second=111 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=116 amount=-1
kerning first=200 second=118 amount=-2
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-2
kerning first=200 second=173 amount=-1
kerning first=200 second=192 amount=-1
kerning first=200 second=193 amount=-1
kerning first=200 second=194 amount=-1
kerning first=200 second=195 amount=-1
kerning first=200 second=196 amount=-1
kerning first=200 second=197 amount=-1
kerning first=200 second=199 amount=-1
kerning first=200 second=210 amount=-1
kerning first=200 second=211 amount=-1
kerning first=200 second=212 amount=-1
kerning first=200 second=213 amount=-1
kerning first=200 second=214 amount=-1
kerning first=200 second=224 amount=-1
kerning first=200 second=225 amount=-1
kerning first=200 second=226 amount=-1
kerning first=200 second=227 amount=-1
kerning first=200 second=228 amount=-1
kerning first=200 second=229 amount=-1
kerning first=200 second=230 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=248 amount=-1
kerning first=200 second=253 amount=-2
kerning first=200 second=255 amount=-2
kerning first=201 second=45 amount=-1
kerning first=201 second=65 amount=-1
kerning first=201 second=67 amount=-1
kerning first=201 second=71 amount=-1
kerning first=201 second=79 amount=-1
kerning first=201 second=81 amount=-1
kerning first=201 second=83 amount=-1
kerning first=201 second=97 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-2
kerning first=201 second=111 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=116 amount=-1
kerning first=201 second=118 amount=-2
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-2
kerning first=201 second=173 amount=-1
kerning first=201 second=192 amount=-1
kerning first=201 second=193 amount=-1
kerning first=201 second=194 amount=-1
kerning first=201 second=195 amount=-1
kerning first=201 second=196 amount=-1
kerning first=201 second=197 amount=-1
kerning first=201 second=199 amount=-1
kerning first=201 second=210 amount=-1
kerning first=201 second=211 amount=-1
kerning first=201 second=212 amount=-1
kerning first=201 second=213 amount=-1
kerning first=201 second=214 amount=-1
kerning first=201 second=224 amount=-1
kerning first=201 second=225 amount=-1
kerning first=201 second=226 amount=-1
kerning first=201 second=227 amount=-1
kerning first=201 second=228 amount=-1
kerning first=201 second=229 amount=-1
kerning first=201 second=230 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=248 amount=-1
kerning first=201 second=253 amount=-2
kerning first=201 second=255 amount=-2
kerning first=202 second=45 amount=-1
kerning first=202 second=65 amount=-1
kerning first=202 second=67 amount=-1
kerning first=202 second=71 amount=-1
kerning first=202 second=79 amount=-1
kerning first=202 second=81 amount=-1
kerning first=202 second=83 amount=-1
kerning first=202 second=97 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-2
kerning first=202 second=111 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=116 amount=-1
kerning first=202 second=118 amount=-2
kerning first=202 second=119 amount=-1
kerning first=202 second=121 amount=-2
kerning first=202 second=173 amount=-1
kerning first=202 second=192 amount=-1
kerning first=202 second=193 amount=-1
kerning first=202 second=194 amount=-1
kerning first=202 second=195 amount=-1
kerning first=202 second=196 amount=-1
kerning first=202 second=197 amount=-1
kerning first=202 second=199 amount=-1
kerning first=202 second=210 amount=-1
kerning first=202 second=211 amount=-1
kerning first=202 second=212 amount=-1
kerning first=202 second=213 amount=-1
kerning first=202 second=214 amount=-1
kerning first=202 second=224 amount=-1
kerning first=202 second=225 amount=-1
kerning first=202 second=226 amount=-1
kerning first=202 second=227 amount=-1
kerning first=202 second=228 amount=-1
kerning first=202 second=229 amount=-1
kerning first=202 second=230 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=248 amount=-1
kerning first=202 second=253 amount=-2
kerning first=202 second=255 amount=-2
kerning first=203 second=45 amount=-1
kerning first=203 second=65 amount=-1
kerning first=203 second=67 amount=-1
kerning first=203 second=71 amount=-1
kerning first=203 second=79 amount=-1
kerning first=203 second=81 amount=-1
kerning first=203 second=83 amount=-1
kerning first=203 second=97 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-2
kerning first=203 second=111 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=116 amount=-1
kerning first=203 second=118 amount=-2
kerning first=203 second=119 amount=-1
kerning first=203 second=121 amount=-2
kerning first=203 second=173 amount=-1
kerning first=203 second=192 amount=-1
kerning first=203 second=193 amount=-1
kerning first=203 second=194 amount=-1
kerning first=203 second=195 amount=-1
kerning first=203 second=196 amount=-1
kerning first=203 second=197 amount=-1
kerning first=203 second=199 amount=-1
kerning first=203 second=210 amount=-1
kerning first=203 second=211 amount=-1
kerning first=203 second=212 amount=-1
kerning first=203 second=213 amount=-1
kerning first=203 second=214 amount=-1
kerning first=203 second=224 amount=-1
kerning first=203 second=225 amount=-1
kerning first=203 second=226 amount=-1
kerning first=203 second=227 amount=-1
kerning first=203 second=228 amount=-1
kerning first=203 second=229 amount=-1
kerning first=203 second=230 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=248 amount=-1
kerning first=203 second=253 amount=-2
kerning first=203 second=255 amount=-2
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-1
kerning first=208 second=74 amount=-1
kerning first=208 second=84 amount=-1
kerning first=208 second=86 amount=-1
kerning first=208 second=87 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-2
kerning first=208 second=90 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=198 amount=-1
kerning first=208 second=221 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=221 amount=-2
