info face="Calibri Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=31 base=18 scaleW=506 scaleH=104 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri Regular.png"
chars count=194
char id=0     x=2    y=2    width=12   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=369  y=51   width=3    height=18   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=34    x=275  y=90   width=8    height=8    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=35    x=265  y=71   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=36    x=109  y=2    width=11   height=22   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=37    x=350  y=51   width=17   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=38    x=279  y=51   width=16   height=18   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=39    x=292  y=90   width=3    height=8    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=40    x=21   y=2    width=6    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=41    x=29   y=2    width=5    height=23   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=42    x=193  y=90   width=10   height=10   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=43    x=96   y=90   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=44    x=285  y=90   width=5    height=7    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0
char id=45    x=393  y=90   width=7    height=2    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=46    x=387  y=90   width=4    height=4    xoffset=0    yoffset=15   xadvance=7    page=0    chnl=0
char id=47    x=85   y=2    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=48    x=336  y=51   width=12   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=49    x=321  y=71   width=10   height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=50    x=214  y=51   width=11   height=17   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=51    x=253  y=51   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=52    x=293  y=71   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=53    x=266  y=51   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=54    x=297  y=51   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=55    x=252  y=71   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=56    x=310  y=51   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=57    x=323  y=51   width=11   height=18   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=58    x=67   y=90   width=3    height=13   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=59    x=347  y=71   width=5    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=60    x=33   y=90   width=12   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=61    x=262  y=90   width=11   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=62    x=490  y=71   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=63    x=389  y=51   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=64    x=17   y=27   width=21   height=20   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=65    x=428  y=51   width=15   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=66    x=458  y=51   width=11   height=16   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=67    x=423  y=27   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=68    x=492  y=51   width=13   height=16   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=69    x=15   y=71   width=9    height=16   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=70    x=26   y=71   width=9    height=17   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0
char id=71    x=451  y=27   width=13   height=18   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=72    x=51   y=71   width=12   height=17   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=65   y=71   width=3    height=17   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=74    x=481  y=27   width=6    height=17   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=75    x=87   y=71   width=11   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=76    x=100  y=71   width=9    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=77    x=111  y=71   width=18   height=17   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0
char id=78    x=131  y=71   width=13   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=79    x=489  y=27   width=15   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=80    x=146  y=71   width=10   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=81    x=69   y=27   width=17   height=20   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=82    x=158  y=71   width=11   height=17   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0
char id=83    x=0    y=51   width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=84    x=183  y=71   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=85    x=28   y=51   width=12   height=17   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0
char id=86    x=197  y=71   width=14   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=87    x=213  y=71   width=22   height=17   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0
char id=88    x=237  y=71   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=89    x=279  y=71   width=12   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=90    x=307  y=71   width=12   height=16   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=91    x=177  y=2    width=5    height=22   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0
char id=92    x=97   y=2    width=10   height=22   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=93    x=184  y=2    width=5    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=94    x=228  y=90   width=11   height=10   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=95    x=411  y=90   width=14   height=3    xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0
char id=96    x=307  y=90   width=6    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=97    x=378  y=71   width=10   height=13   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=98    x=129  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=99    x=390  y=71   width=9    height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=100   x=142  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=101   x=401  y=71   width=11   height=13   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=102   x=155  y=27   width=8    height=19   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=42   y=51   width=12   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=104   x=165  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=105   x=145  y=51   width=4    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=106   x=156  y=2    width=6    height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=107   x=192  y=27   width=10   height=18   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=108   x=204  y=27   width=3    height=18   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=109   x=13   y=90   width=18   height=13   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=110   x=0    y=90   width=11   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=111   x=445  y=71   width=12   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=112   x=162  y=51   width=11   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=113   x=175  y=51   width=11   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=114   x=86   y=90   width=8    height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=115   x=434  y=71   width=9    height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0
char id=116   x=354  y=71   width=8    height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=117   x=136  y=90   width=11   height=13   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=118   x=123  y=90   width=11   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=119   x=459  y=71   width=18   height=13   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=120   x=110  y=90   width=11   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=121   x=188  y=51   width=11   height=17   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=122   x=57   y=90   width=8    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=123   x=36   y=2    width=7    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=124   x=80   y=2    width=3    height=23   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0
char id=125   x=71   y=2    width=7    height=22   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=126   x=367  y=90   width=12   height=5    xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0
char id=161   x=227  y=51   width=3    height=18   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=162   x=232  y=51   width=9    height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=163   x=445  y=51   width=11   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=164   x=364  y=71   width=12   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=165   x=0    y=71   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=166   x=16   y=2    width=3    height=23   xoffset=4    yoffset=0    xadvance=13   page=0    chnl=0
char id=167   x=102  y=27   width=11   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=168   x=323  y=90   width=9    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=209  y=27   width=17   height=19   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=170   x=47   y=90   width=8    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=171   x=149  y=90   width=10   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=172   x=345  y=90   width=12   height=5    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0
char id=173   x=402  y=90   width=7    height=2    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=174   x=215  y=90   width=11   height=11   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=175   x=334  y=90   width=9    height=5    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=176   x=297  y=90   width=8    height=7    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=177   x=333  y=71   width=12   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=178   x=205  y=90   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=179   x=241  y=90   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=180   x=315  y=90   width=6    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=181   x=466  y=27   width=13   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=182   x=88   y=27   width=12   height=19   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=183   x=381  y=90   width=4    height=4    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=184   x=359  y=90   width=6    height=5    xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0
char id=185   x=186  y=90   width=5    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=186   x=479  y=71   width=9    height=12   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=187   x=161  y=90   width=10   height=11   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=188   x=128  y=51   width=15   height=18   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=189   x=85   y=51   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=190   x=67   y=51   width=16   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=191   x=56   y=51   width=9    height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=192   x=0    y=27   width=15   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=193   x=478  y=2    width=15   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=194   x=461  y=2    width=15   height=22   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0
char id=195   x=444  y=2    width=15   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=196   x=52   y=27   width=15   height=21   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=197   x=122  y=2    width=15   height=23   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=198   x=471  y=51   width=19   height=17   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0
char id=199   x=430  y=2    width=12   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=200   x=417  y=2    width=11   height=21   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=201   x=406  y=2    width=9    height=21   xoffset=1    yoffset=-3   xadvance=13   page=0    chnl=0
char id=202   x=393  y=2    width=11   height=21   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=203   x=40   y=27   width=10   height=20   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0
char id=204   x=383  y=2    width=8    height=22   xoffset=-4   yoffset=-3   xadvance=7    page=0    chnl=0
char id=205   x=374  y=2    width=7    height=22   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=206   x=361  y=2    width=11   height=22   xoffset=-4   yoffset=-3   xadvance=7    page=0    chnl=0
char id=207   x=495  y=2    width=10   height=21   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0
char id=208   x=70   y=71   width=15   height=16   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=209   x=346  y=2    width=13   height=21   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=210   x=329  y=2    width=15   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=211   x=312  y=2    width=15   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=212   x=295  y=2    width=15   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0
char id=213   x=278  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=214   x=261  y=2    width=15   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0
char id=215   x=173  y=90   width=11   height=12   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=216   x=139  y=2    width=15   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0
char id=217   x=247  y=2    width=12   height=22   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=218   x=233  y=2    width=12   height=22   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=219   x=219  y=2    width=12   height=22   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0
char id=220   x=205  y=2    width=12   height=21   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=221   x=191  y=2    width=12   height=22   xoffset=-1   yoffset=-3   xadvance=13   page=0    chnl=0
char id=222   x=171  y=71   width=10   height=17   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=223   x=409  y=27   width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=224   x=397  y=27   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=225   x=385  y=27   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=226   x=373  y=27   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=227   x=103  y=51   width=11   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=228   x=116  y=51   width=10   height=17   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0
char id=229   x=361  y=27   width=10   height=19   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=230   x=414  y=71   width=18   height=13   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=231   x=151  y=51   width=9    height=17   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=232   x=348  y=27   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=233   x=335  y=27   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=234   x=322  y=27   width=11   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=235   x=201  y=51   width=11   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=236   x=314  y=27   width=6    height=19   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0
char id=237   x=306  y=27   width=6    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=238   x=294  y=27   width=10   height=19   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0
char id=239   x=243  y=51   width=8    height=17   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=242  y=27   width=11   height=18   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=241   x=401  y=51   width=12   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=242   x=228  y=27   width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=243   x=178  y=27   width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=244   x=115  y=27   width=12   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=245   x=13   y=51   width=13   height=18   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=246   x=437  y=27   width=12   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=247   x=72   y=90   width=12   height=13   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=248   x=37   y=71   width=12   height=17   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=249   x=281  y=27   width=11   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=250   x=268  y=27   width=11   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=251   x=255  y=27   width=11   height=19   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=252   x=415  y=51   width=11   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=253   x=58   y=2    width=11   height=23   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0
char id=254   x=45   y=2    width=11   height=22   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=255   x=164  y=2    width=11   height=21   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=251  y=90   width=9    height=9    xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0
char id=8364  x=374  y=51   width=13   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
kernings count=156
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=221 amount=-2
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=253 amount=-1
kerning first=69 second=255 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=183 amount=-1
kerning first=76 second=198 amount=1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=192 second=63 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=116 amount=-1
kerning first=192 second=221 amount=-2
kerning first=193 second=63 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=116 amount=-1
kerning first=193 second=221 amount=-2
kerning first=194 second=63 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=116 amount=-1
kerning first=194 second=221 amount=-2
kerning first=195 second=63 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=116 amount=-1
kerning first=195 second=221 amount=-2
kerning first=196 second=63 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=116 amount=-1
kerning first=196 second=221 amount=-2
kerning first=197 second=63 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=116 amount=-1
kerning first=197 second=221 amount=-2
kerning first=198 second=102 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=121 amount=-1
kerning first=198 second=253 amount=-1
kerning first=198 second=255 amount=-1
kerning first=200 second=102 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=253 amount=-1
kerning first=200 second=255 amount=-1
kerning first=201 second=102 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=253 amount=-1
kerning first=201 second=255 amount=-1
kerning first=202 second=102 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=253 amount=-1
kerning first=202 second=255 amount=-1
kerning first=203 second=102 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=253 amount=-1
kerning first=203 second=255 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
