info face="Label-Font" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=37 scaleW=505 scaleH=316 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Label-Font.png"
chars count=194
char id=0     x=2    y=2    width=25   height=42   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=271  y=94   width=5    height=35   xoffset=5    yoffset=2    xadvance=16   page=0    chnl=0
char id=34    x=470  y=276  width=12   height=13   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0
char id=35    x=333  y=173  width=24   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0
char id=36    x=162  y=2    width=21   height=44   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0
char id=37    x=283  y=136  width=32   height=34   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0
char id=38    x=317  y=136  width=33   height=34   xoffset=-1   yoffset=3    xadvance=35   page=0    chnl=0
char id=39    x=495  y=276  width=5    height=13   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=40    x=43   y=2    width=9    height=44   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=41    x=54   y=2    width=10   height=44   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0
char id=42    x=384  y=276  width=17   height=19   xoffset=3    yoffset=1    xadvance=25   page=0    chnl=0
char id=43    x=260  y=276  width=21   height=23   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=44    x=484  y=276  width=9    height=13   xoffset=-1   yoffset=31   xadvance=12   page=0    chnl=0
char id=45    x=212  y=302  width=12   height=4    xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=46    x=498  y=173  width=5    height=6    xoffset=3    yoffset=31   xadvance=13   page=0    chnl=0
char id=47    x=141  y=2    width=19   height=44   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0
char id=48    x=43   y=242  width=22   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=49    x=22   y=242  width=19   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=50    x=230  y=242  width=20   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=51    x=208  y=242  width=20   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=52    x=183  y=242  width=23   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=53    x=160  y=242  width=21   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=54    x=137  y=242  width=21   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=55    x=114  y=242  width=21   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=56    x=90   y=242  width=22   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=57    x=67   y=242  width=21   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=58    x=494  y=242  width=5    height=23   xoffset=4    yoffset=14   xadvance=14   page=0    chnl=0
char id=59    x=496  y=208  width=8    height=30   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=60    x=338  y=242  width=21   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=61    x=0    y=302  width=20   height=13   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=62    x=315  y=242  width=21   height=25   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=63    x=278  y=94   width=18   height=35   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0
char id=64    x=394  y=50   width=41   height=40   xoffset=-1   yoffset=4    xadvance=44   page=0    chnl=0
char id=65    x=43   y=173  width=27   height=32   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0
char id=66    x=72   y=173  width=21   height=32   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0
char id=67    x=95   y=173  width=23   height=32   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=68    x=141  y=173  width=25   height=32   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0
char id=69    x=168  y=173  width=18   height=32   xoffset=3    yoffset=5    xadvance=24   page=0    chnl=0
char id=70    x=230  y=173  width=17   height=32   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=71    x=249  y=173  width=26   height=32   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0
char id=72    x=308  y=173  width=23   height=32   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0
char id=73    x=359  y=173  width=5    height=32   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=74    x=366  y=173  width=13   height=32   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=75    x=399  y=173  width=21   height=32   xoffset=3    yoffset=5    xadvance=26   page=0    chnl=0
char id=76    x=472  y=173  width=17   height=32   xoffset=3    yoffset=5    xadvance=21   page=0    chnl=0
char id=77    x=0    y=208  width=35   height=32   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0
char id=78    x=37   y=208  width=24   height=32   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=79    x=86   y=208  width=29   height=32   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=80    x=117  y=208  width=20   height=32   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0
char id=81    x=54   y=94   width=32   height=37   xoffset=1    yoffset=5    xadvance=33   page=0    chnl=0
char id=82    x=139  y=208  width=22   height=32   xoffset=3    yoffset=5    xadvance=27   page=0    chnl=0
char id=83    x=163  y=208  width=20   height=32   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=84    x=235  y=208  width=24   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=85    x=283  y=208  width=24   height=32   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=86    x=309  y=208  width=27   height=32   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0
char id=87    x=338  y=208  width=41   height=32   xoffset=0    yoffset=5    xadvance=44   page=0    chnl=0
char id=88    x=381  y=208  width=24   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=89    x=407  y=208  width=24   height=32   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0
char id=90    x=433  y=208  width=21   height=32   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=91    x=185  y=2    width=9    height=43   xoffset=4    yoffset=2    xadvance=16   page=0    chnl=0
char id=92    x=208  y=2    width=20   height=43   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=93    x=196  y=2    width=10   height=43   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=94    x=414  y=276  width=21   height=19   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0
char id=95    x=185  y=302  width=25   height=4    xoffset=-1   yoffset=42   xadvance=25   page=0    chnl=0
char id=96    x=39   y=302  width=12   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=97    x=196  y=276  width=19   height=24   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0
char id=98    x=159  y=94   width=21   height=35   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=99    x=217  y=276  width=18   height=24   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=100   x=182  y=94   width=21   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=101   x=237  y=276  width=21   height=24   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=102   x=205  y=94   width=15   height=35   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=103   x=407  y=136  width=21   height=33   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=104   x=222  y=94   width=19   height=35   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=105   x=491  y=173  width=5    height=32   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0
char id=106   x=191  y=50   width=10   height=41   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0
char id=107   x=243  y=94   width=19   height=35   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0
char id=108   x=264  y=94   width=5    height=35   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0
char id=109   x=45   y=276  width=33   height=24   xoffset=3    yoffset=13   xadvance=41   page=0    chnl=0
char id=110   x=24   y=276  width=19   height=24   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=111   x=0    y=276  width=22   height=24   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=112   x=455  y=136  width=21   height=33   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=113   x=478  y=136  width=21   height=33   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0
char id=114   x=434  y=242  width=13   height=24   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0
char id=115   x=415  y=242  width=17   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=116   x=252  y=242  width=14   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=117   x=473  y=242  width=19   height=24   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0
char id=118   x=449  y=242  width=22   height=24   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0
char id=119   x=102  y=276  width=34   height=24   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0
char id=120   x=80   y=276  width=20   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0
char id=121   x=0    y=173  width=21   height=33   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0
char id=122   x=162  y=276  width=16   height=24   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0
char id=123   x=112  y=2    width=13   height=44   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0
char id=124   x=36   y=2    width=5    height=45   xoffset=9    yoffset=1    xadvance=24   page=0    chnl=0
char id=125   x=127  y=2    width=12   height=44   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0
char id=126   x=139  y=302  width=23   height=9    xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0
char id=161   x=497  y=94   width=6    height=34   xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0
char id=162   x=188  y=173  width=17   height=32   xoffset=4    yoffset=5    xadvance=25   page=0    chnl=0
char id=163   x=63   y=208  width=21   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=164   x=291  y=242  width=22   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0
char id=165   x=185  y=208  width=24   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=166   x=29   y=2    width=5    height=46   xoffset=9    yoffset=1    xadvance=25   page=0    chnl=0
char id=167   x=480  y=50   width=20   height=39   xoffset=2    yoffset=3    xadvance=25   page=0    chnl=0
char id=168   x=85   y=302  width=16   height=10   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=169   x=109  y=94   width=33   height=36   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0
char id=170   x=180  y=276  width=14   height=24   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=171   x=304  y=276  width=19   height=21   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0
char id=172   x=103  y=302  width=22   height=10   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0
char id=173   x=171  y=302  width=12   height=4    xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=174   x=348  y=276  width=19   height=19   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0
char id=175   x=67   y=302  width=16   height=10   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0
char id=176   x=22   y=302  width=15   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=177   x=268  y=242  width=21   height=29   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=178   x=369  y=276  width=13   height=19   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=179   x=437  y=276  width=14   height=19   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0
char id=180   x=53   y=302  width=12   height=12   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0
char id=181   x=430  y=136  width=23   height=33   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0
char id=182   x=29   y=94   width=23   height=38   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0
char id=183   x=164  y=302  width=5    height=6    xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0
char id=184   x=127  y=302  width=10   height=9    xoffset=2    yoffset=37   xadvance=16   page=0    chnl=0
char id=185   x=403  y=276  width=9    height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0
char id=186   x=397  y=242  width=16   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=187   x=283  y=276  width=19   height=21   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0
char id=188   x=227  y=136  width=29   height=34   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0
char id=189   x=375  y=136  width=30   height=34   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0
char id=190   x=194  y=136  width=31   height=34   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0
char id=191   x=149  y=136  width=18   height=34   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=192   x=104  y=50   width=27   height=42   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=193   x=162  y=50   width=27   height=42   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=194   x=133  y=50   width=27   height=42   xoffset=0    yoffset=-5   xadvance=29   page=0    chnl=0
char id=195   x=365  y=50   width=27   height=41   xoffset=0    yoffset=-4   xadvance=29   page=0    chnl=0
char id=196   x=0    y=94   width=27   height=40   xoffset=0    yoffset=-3   xadvance=29   page=0    chnl=0
char id=197   x=230  y=2    width=27   height=43   xoffset=0    yoffset=-6   xadvance=29   page=0    chnl=0
char id=198   x=456  y=208  width=38   height=32   xoffset=-3   yoffset=5    xadvance=38   page=0    chnl=0
char id=199   x=340  y=50   width=23   height=41   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=200   x=81   y=50   width=21   height=42   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=201   x=61   y=50   width=18   height=42   xoffset=3    yoffset=-5   xadvance=24   page=0    chnl=0
char id=202   x=38   y=50   width=21   height=42   xoffset=0    yoffset=-5   xadvance=24   page=0    chnl=0
char id=203   x=458  y=50   width=20   height=40   xoffset=1    yoffset=-3   xadvance=24   page=0    chnl=0
char id=204   x=22   y=50   width=14   height=42   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0
char id=205   x=487  y=2    width=14   height=42   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0
char id=206   x=0    y=50   width=20   height=42   xoffset=-6   yoffset=-5   xadvance=12   page=0    chnl=0
char id=207   x=437  y=50   width=19   height=40   xoffset=-6   yoffset=-3   xadvance=12   page=0    chnl=0
char id=208   x=277  y=173  width=29   height=32   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0
char id=209   x=314  y=50   width=24   height=41   xoffset=3    yoffset=-4   xadvance=32   page=0    chnl=0
char id=210   x=259  y=2    width=29   height=43   xoffset=1    yoffset=-6   xadvance=33   page=0    chnl=0
char id=211   x=290  y=2    width=29   height=43   xoffset=1    yoffset=-6   xadvance=33   page=0    chnl=0
char id=212   x=321  y=2    width=29   height=43   xoffset=1    yoffset=-6   xadvance=33   page=0    chnl=0
char id=213   x=283  y=50   width=29   height=41   xoffset=1    yoffset=-4   xadvance=33   page=0    chnl=0
char id=214   x=252  y=50   width=29   height=41   xoffset=1    yoffset=-4   xadvance=33   page=0    chnl=0
char id=215   x=325  y=276  width=21   height=21   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=216   x=352  y=2    width=29   height=43   xoffset=1    yoffset=-1   xadvance=33   page=0    chnl=0
char id=217   x=383  y=2    width=24   height=43   xoffset=3    yoffset=-6   xadvance=32   page=0    chnl=0
char id=218   x=409  y=2    width=24   height=43   xoffset=3    yoffset=-6   xadvance=32   page=0    chnl=0
char id=219   x=435  y=2    width=24   height=43   xoffset=3    yoffset=-6   xadvance=32   page=0    chnl=0
char id=220   x=226  y=50   width=24   height=41   xoffset=3    yoffset=-4   xadvance=32   page=0    chnl=0
char id=221   x=461  y=2    width=24   height=42   xoffset=-1   yoffset=-5   xadvance=24   page=0    chnl=0
char id=222   x=0    y=242  width=20   height=32   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0
char id=223   x=21   y=136  width=21   height=35   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=224   x=0    y=136  width=19   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=225   x=452  y=94   width=19   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=226   x=431  y=94   width=19   height=35   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=227   x=352  y=136  width=21   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0
char id=228   x=120  y=173  width=19   height=32   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=229   x=88   y=94   width=19   height=36   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=230   x=361  y=242  width=34   height=24   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0
char id=231   x=23   y=173  width=18   height=33   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=232   x=408  y=94   width=21   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=233   x=385  y=94   width=21   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=234   x=362  y=94   width=21   height=35   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=235   x=207  y=173  width=21   height=32   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=236   x=144  y=94   width=13   height=35   xoffset=-5   yoffset=2    xadvance=12   page=0    chnl=0
char id=237   x=44   y=136  width=12   height=35   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=238   x=58   y=136  width=18   height=35   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0
char id=239   x=381  y=173  width=16   height=32   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0
char id=240   x=78   y=136  width=21   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=241   x=169  y=136  width=23   height=34   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0
char id=242   x=101  y=136  width=22   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=243   x=125  y=136  width=22   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=244   x=473  y=94   width=22   height=35   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0
char id=245   x=258  y=136  width=23   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0
char id=246   x=211  y=208  width=22   height=32   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=247   x=138  y=276  width=22   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0
char id=248   x=447  y=173  width=23   height=32   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=249   x=341  y=94   width=19   height=35   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=250   x=320  y=94   width=19   height=35   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=251   x=298  y=94   width=20   height=35   xoffset=2    yoffset=2    xadvance=27   page=0    chnl=0
char id=252   x=261  y=208  width=20   height=32   xoffset=2    yoffset=5    xadvance=27   page=0    chnl=0
char id=253   x=89   y=2    width=21   height=44   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0
char id=254   x=66   y=2    width=21   height=44   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0
char id=255   x=203  y=50   width=21   height=41   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=8226  x=453  y=276  width=15   height=16   xoffset=4    yoffset=13   xadvance=25   page=0    chnl=0
char id=8364  x=422  y=173  width=23   height=32   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
kernings count=689
kerning first=65 second=63 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=221 amount=-4
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=221 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=173 amount=-1
kerning first=69 second=192 amount=-1
kerning first=69 second=193 amount=-1
kerning first=69 second=194 amount=-1
kerning first=69 second=195 amount=-1
kerning first=69 second=196 amount=-1
kerning first=69 second=197 amount=-1
kerning first=69 second=199 amount=-1
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=224 amount=-1
kerning first=69 second=225 amount=-1
kerning first=69 second=226 amount=-1
kerning first=69 second=227 amount=-1
kerning first=69 second=228 amount=-1
kerning first=69 second=229 amount=-1
kerning first=69 second=230 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=248 amount=-1
kerning first=69 second=253 amount=-1
kerning first=69 second=255 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-3
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=197 amount=-3
kerning first=70 second=198 amount=-2
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=239 amount=1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=248 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=173 amount=-1
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=183 amount=-1
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-4
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=221 amount=-1
kerning first=192 second=63 amount=-2
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-4
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-4
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=221 amount=-4
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=63 amount=-2
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-4
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-4
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=221 amount=-4
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=63 amount=-2
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-4
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-4
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=221 amount=-4
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=63 amount=-2
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-4
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-4
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=221 amount=-4
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=63 amount=-2
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-4
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-4
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=221 amount=-4
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=63 amount=-2
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-4
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=221 amount=-4
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=198 second=45 amount=-1
kerning first=198 second=65 amount=-1
kerning first=198 second=67 amount=-1
kerning first=198 second=71 amount=-1
kerning first=198 second=79 amount=-1
kerning first=198 second=81 amount=-1
kerning first=198 second=97 amount=-1
kerning first=198 second=99 amount=-1
kerning first=198 second=100 amount=-1
kerning first=198 second=101 amount=-1
kerning first=198 second=102 amount=-2
kerning first=198 second=111 amount=-1
kerning first=198 second=113 amount=-1
kerning first=198 second=116 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=119 amount=-1
kerning first=198 second=121 amount=-1
kerning first=198 second=173 amount=-1
kerning first=198 second=192 amount=-1
kerning first=198 second=193 amount=-1
kerning first=198 second=194 amount=-1
kerning first=198 second=195 amount=-1
kerning first=198 second=196 amount=-1
kerning first=198 second=197 amount=-1
kerning first=198 second=199 amount=-1
kerning first=198 second=210 amount=-1
kerning first=198 second=211 amount=-1
kerning first=198 second=212 amount=-1
kerning first=198 second=213 amount=-1
kerning first=198 second=214 amount=-1
kerning first=198 second=224 amount=-1
kerning first=198 second=225 amount=-1
kerning first=198 second=226 amount=-1
kerning first=198 second=227 amount=-1
kerning first=198 second=228 amount=-1
kerning first=198 second=229 amount=-1
kerning first=198 second=230 amount=-1
kerning first=198 second=231 amount=-1
kerning first=198 second=232 amount=-1
kerning first=198 second=233 amount=-1
kerning first=198 second=234 amount=-1
kerning first=198 second=235 amount=-1
kerning first=198 second=242 amount=-1
kerning first=198 second=243 amount=-1
kerning first=198 second=244 amount=-1
kerning first=198 second=245 amount=-1
kerning first=198 second=246 amount=-1
kerning first=198 second=248 amount=-1
kerning first=198 second=253 amount=-1
kerning first=198 second=255 amount=-1
kerning first=200 second=45 amount=-1
kerning first=200 second=65 amount=-1
kerning first=200 second=67 amount=-1
kerning first=200 second=71 amount=-1
kerning first=200 second=79 amount=-1
kerning first=200 second=81 amount=-1
kerning first=200 second=97 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-2
kerning first=200 second=111 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=116 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=173 amount=-1
kerning first=200 second=192 amount=-1
kerning first=200 second=193 amount=-1
kerning first=200 second=194 amount=-1
kerning first=200 second=195 amount=-1
kerning first=200 second=196 amount=-1
kerning first=200 second=197 amount=-1
kerning first=200 second=199 amount=-1
kerning first=200 second=210 amount=-1
kerning first=200 second=211 amount=-1
kerning first=200 second=212 amount=-1
kerning first=200 second=213 amount=-1
kerning first=200 second=214 amount=-1
kerning first=200 second=224 amount=-1
kerning first=200 second=225 amount=-1
kerning first=200 second=226 amount=-1
kerning first=200 second=227 amount=-1
kerning first=200 second=228 amount=-1
kerning first=200 second=229 amount=-1
kerning first=200 second=230 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=248 amount=-1
kerning first=200 second=253 amount=-1
kerning first=200 second=255 amount=-1
kerning first=201 second=45 amount=-1
kerning first=201 second=65 amount=-1
kerning first=201 second=67 amount=-1
kerning first=201 second=71 amount=-1
kerning first=201 second=79 amount=-1
kerning first=201 second=81 amount=-1
kerning first=201 second=97 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-2
kerning first=201 second=111 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=116 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=173 amount=-1
kerning first=201 second=192 amount=-1
kerning first=201 second=193 amount=-1
kerning first=201 second=194 amount=-1
kerning first=201 second=195 amount=-1
kerning first=201 second=196 amount=-1
kerning first=201 second=197 amount=-1
kerning first=201 second=199 amount=-1
kerning first=201 second=210 amount=-1
kerning first=201 second=211 amount=-1
kerning first=201 second=212 amount=-1
kerning first=201 second=213 amount=-1
kerning first=201 second=214 amount=-1
kerning first=201 second=224 amount=-1
kerning first=201 second=225 amount=-1
kerning first=201 second=226 amount=-1
kerning first=201 second=227 amount=-1
kerning first=201 second=228 amount=-1
kerning first=201 second=229 amount=-1
kerning first=201 second=230 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=248 amount=-1
kerning first=201 second=253 amount=-1
kerning first=201 second=255 amount=-1
kerning first=202 second=45 amount=-1
kerning first=202 second=65 amount=-1
kerning first=202 second=67 amount=-1
kerning first=202 second=71 amount=-1
kerning first=202 second=79 amount=-1
kerning first=202 second=81 amount=-1
kerning first=202 second=97 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-2
kerning first=202 second=111 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=116 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=173 amount=-1
kerning first=202 second=192 amount=-1
kerning first=202 second=193 amount=-1
kerning first=202 second=194 amount=-1
kerning first=202 second=195 amount=-1
kerning first=202 second=196 amount=-1
kerning first=202 second=197 amount=-1
kerning first=202 second=199 amount=-1
kerning first=202 second=210 amount=-1
kerning first=202 second=211 amount=-1
kerning first=202 second=212 amount=-1
kerning first=202 second=213 amount=-1
kerning first=202 second=214 amount=-1
kerning first=202 second=224 amount=-1
kerning first=202 second=225 amount=-1
kerning first=202 second=226 amount=-1
kerning first=202 second=227 amount=-1
kerning first=202 second=228 amount=-1
kerning first=202 second=229 amount=-1
kerning first=202 second=230 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=248 amount=-1
kerning first=202 second=253 amount=-1
kerning first=202 second=255 amount=-1
kerning first=203 second=45 amount=-1
kerning first=203 second=65 amount=-1
kerning first=203 second=67 amount=-1
kerning first=203 second=71 amount=-1
kerning first=203 second=79 amount=-1
kerning first=203 second=81 amount=-1
kerning first=203 second=97 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-2
kerning first=203 second=111 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=116 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=173 amount=-1
kerning first=203 second=192 amount=-1
kerning first=203 second=193 amount=-1
kerning first=203 second=194 amount=-1
kerning first=203 second=195 amount=-1
kerning first=203 second=196 amount=-1
kerning first=203 second=197 amount=-1
kerning first=203 second=199 amount=-1
kerning first=203 second=210 amount=-1
kerning first=203 second=211 amount=-1
kerning first=203 second=212 amount=-1
kerning first=203 second=213 amount=-1
kerning first=203 second=214 amount=-1
kerning first=203 second=224 amount=-1
kerning first=203 second=225 amount=-1
kerning first=203 second=226 amount=-1
kerning first=203 second=227 amount=-1
kerning first=203 second=228 amount=-1
kerning first=203 second=229 amount=-1
kerning first=203 second=230 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=248 amount=-1
kerning first=203 second=253 amount=-1
kerning first=203 second=255 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=74 amount=-1
kerning first=208 second=84 amount=-1
kerning first=208 second=86 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=90 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=198 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=221 amount=-1
