info face="Calibri Regular(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=78 base=47 scaleW=504 scaleH=481 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri Regular(1).png"
chars count=194
char id=0     x=2    y=2    width=32   height=54   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0
char id=33    x=495  y=170  width=7    height=43   xoffset=7    yoffset=5    xadvance=21   page=0    chnl=0
char id=34    x=487  y=432  width=16   height=16   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0
char id=35    x=33   y=348  width=30   height=40   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=36    x=80   y=2    width=26   height=55   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0
char id=37    x=289  y=261  width=41   height=42   xoffset=1    yoffset=6    xadvance=45   page=0    chnl=0
char id=38    x=170  y=216  width=41   height=43   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0
char id=39    x=498  y=216  width=5    height=16   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0
char id=40    x=52   y=2    width=12   height=55   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0
char id=41    x=66   y=2    width=12   height=55   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0
char id=42    x=385  y=432  width=22   height=23   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0
char id=43    x=99   y=432  width=28   height=29   xoffset=1    yoffset=15   xadvance=32   page=0    chnl=0
char id=44    x=0    y=464  width=11   height=16   xoffset=0    yoffset=40   xadvance=16   page=0    chnl=0
char id=45    x=248  y=464  width=15   height=5    xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0
char id=46    x=188  y=464  width=7    height=7    xoffset=4    yoffset=40   xadvance=17   page=0    chnl=0
char id=47    x=199  y=2    width=25   height=54   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0
char id=48    x=197  y=261  width=28   height=42   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0
char id=49    x=29   y=390  width=24   height=40   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0
char id=50    x=28   y=305  width=25   height=41   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0
char id=51    x=81   y=261  width=26   height=42   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=52    x=470  y=348  width=29   height=40   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0
char id=53    x=55   y=305  width=26   height=41   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=54    x=109  y=261  width=27   height=42   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=55    x=375  y=348  width=26   height=40   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0
char id=56    x=138  y=261  width=28   height=42   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=57    x=168  y=261  width=27   height=42   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=58    x=492  y=390  width=7    height=29   xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0
char id=59    x=491  y=305  width=11   height=37   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0
char id=60    x=211  y=390  width=27   height=31   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0
char id=61    x=459  y=432  width=26   height=17   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0
char id=62    x=182  y=390  width=27   height=31   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0
char id=63    x=443  y=117  width=23   height=44   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=64    x=141  y=117  width=53   height=50   xoffset=-1   yoffset=6    xadvance=58   page=0    chnl=0
char id=65    x=106  y=305  width=35   height=40   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0
char id=66    x=143  y=305  width=27   height=40   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0
char id=67    x=361  y=216  width=30   height=42   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=68    x=222  y=305  width=31   height=40   xoffset=4    yoffset=7    xadvance=39   page=0    chnl=0
char id=69    x=255  y=305  width=23   height=40   xoffset=4    yoffset=7    xadvance=31   page=0    chnl=0
char id=70    x=280  y=305  width=22   height=40   xoffset=4    yoffset=7    xadvance=29   page=0    chnl=0
char id=71    x=393  y=216  width=33   height=42   xoffset=2    yoffset=6    xadvance=41   page=0    chnl=0
char id=72    x=304  y=305  width=29   height=40   xoffset=4    yoffset=7    xadvance=39   page=0    chnl=0
char id=73    x=493  y=261  width=6    height=40   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0
char id=74    x=356  y=261  width=16   height=41   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=75    x=366  y=305  width=27   height=40   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0
char id=76    x=395  y=305  width=21   height=40   xoffset=4    yoffset=7    xadvance=27   page=0    chnl=0
char id=77    x=445  y=305  width=44   height=40   xoffset=4    yoffset=7    xadvance=54   page=0    chnl=0
char id=78    x=0    y=348  width=31   height=40   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0
char id=79    x=428  y=216  width=36   height=42   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0
char id=80    x=65   y=348  width=25   height=40   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0
char id=81    x=318  y=117  width=41   height=47   xoffset=2    yoffset=6    xadvance=43   page=0    chnl=0
char id=82    x=92   y=348  width=28   height=40   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0
char id=83    x=0    y=261  width=25   height=42   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=84    x=122  y=348  width=30   height=40   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0
char id=85    x=403  y=261  width=31   height=41   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0
char id=86    x=154  y=348  width=35   height=40   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0
char id=87    x=191  y=348  width=53   height=40   xoffset=1    yoffset=7    xadvance=57   page=0    chnl=0
char id=88    x=246  y=348  width=31   height=40   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=89    x=343  y=348  width=30   height=40   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=90    x=403  y=348  width=27   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0
char id=91    x=136  y=2    width=11   height=54   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0
char id=92    x=226  y=2    width=25   height=54   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=93    x=149  y=2    width=12   height=54   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0
char id=94    x=409  y=432  width=26   height=23   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=95    x=197  y=464  width=32   height=5    xoffset=-1   yoffset=53   xadvance=32   page=0    chnl=0
char id=96    x=30   y=464  width=15   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=97    x=294  y=390  width=24   height=31   xoffset=2    yoffset=17   xadvance=31   page=0    chnl=0
char id=98    x=387  y=117  width=26   height=44   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=99    x=320  y=390  width=22   height=31   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=100   x=415  y=117  width=26   height=44   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=101   x=344  y=390  width=26   height=31   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0
char id=102   x=439  y=170  width=19   height=43   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=103   x=436  y=261  width=27   height=41   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0
char id=104   x=460  y=170  width=25   height=43   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=105   x=490  y=216  width=6    height=41   xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=106   x=364  y=61   width=12   height=52   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0
char id=107   x=25   y=216  width=24   height=43   xoffset=4    yoffset=4    xadvance=30   page=0    chnl=0
char id=108   x=487  y=170  width=6    height=43   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0
char id=109   x=429  y=390  width=42   height=30   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0
char id=110   x=43   y=432  width=25   height=30   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=111   x=372  y=390  width=28   height=31   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=112   x=465  y=261  width=26   height=41   xoffset=4    yoffset=17   xadvance=34   page=0    chnl=0
char id=113   x=0    y=305  width=26   height=41   xoffset=2    yoffset=17   xadvance=34   page=0    chnl=0
char id=114   x=473  y=390  width=17   height=30   xoffset=4    yoffset=17   xadvance=23   page=0    chnl=0
char id=115   x=271  y=390  width=21   height=31   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0
char id=116   x=55   y=390  width=18   height=38   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0
char id=117   x=402  y=390  width=25   height=30   xoffset=4    yoffset=18   xadvance=34   page=0    chnl=0
char id=118   x=70   y=432  width=27   height=29   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=119   x=179  y=432  width=44   height=29   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0
char id=120   x=151  y=432  width=26   height=29   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0
char id=121   x=0    y=390  width=27   height=40   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0
char id=122   x=129  y=432  width=20   height=29   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0
char id=123   x=163  y=2    width=16   height=54   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=124   x=44   y=2    width=6    height=56   xoffset=11   yoffset=2    xadvance=30   page=0    chnl=0
char id=125   x=181  y=2    width=16   height=54   xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0
char id=126   x=127  y=464  width=29   height=12   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=14   page=0    chnl=0
char id=161   x=496  y=117  width=7    height=43   xoffset=5    yoffset=10   xadvance=21   page=0    chnl=0
char id=162   x=466  y=216  width=22   height=42   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0
char id=163   x=374  y=261  width=27   height=41   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0
char id=164   x=104  y=390  width=30   height=34   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=165   x=279  y=348  width=30   height=40   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=166   x=36   y=2    width=6    height=57   xoffset=12   yoffset=2    xadvance=32   page=0    chnl=0
char id=167   x=291  y=117  width=25   height=48   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0
char id=168   x=90   y=464  width=21   height=12   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=169   x=85   y=170  width=42   height=44   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0
char id=170   x=23   y=432  width=18   height=30   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0
char id=171   x=254  y=432  width=24   height=26   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0
char id=172   x=158  y=464  width=28   height=12   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0
char id=173   x=231  y=464  width=15   height=5    xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0
char id=174   x=339  y=432  width=25   height=24   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0
char id=175   x=67   y=464  width=21   height=12   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0
char id=176   x=47   y=464  width=18   height=14   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=177   x=75   y=390  width=27   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0
char id=178   x=366  y=432  width=17   height=24   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=179   x=307  y=432  width=17   height=24   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0
char id=180   x=13   y=464  width=15   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0
char id=181   x=311  y=348  width=30   height=40   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0
char id=182   x=260  y=117  width=29   height=48   xoffset=2    yoffset=7    xadvance=38   page=0    chnl=0
char id=183   x=495  y=2    width=7    height=7    xoffset=4    yoffset=26   xadvance=17   page=0    chnl=0
char id=184   x=113  y=464  width=12   height=12   xoffset=3    yoffset=46   xadvance=20   page=0    chnl=0
char id=185   x=326  y=432  width=11   height=24   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=186   x=0    y=432  width=21   height=30   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0
char id=187   x=280  y=432  width=25   height=26   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0
char id=188   x=51   y=216  width=36   height=43   xoffset=1    yoffset=5    xadvance=40   page=0    chnl=0
char id=189   x=130  y=216  width=38   height=43   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0
char id=190   x=89   y=216  width=39   height=43   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0
char id=191   x=0    y=216  width=23   height=43   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0
char id=192   x=253  y=61   width=35   height=53   xoffset=0    yoffset=-6   xadvance=37   page=0    chnl=0
char id=193   x=327  y=61   width=35   height=53   xoffset=0    yoffset=-6   xadvance=37   page=0    chnl=0
char id=194   x=290  y=61   width=35   height=53   xoffset=0    yoffset=-6   xadvance=37   page=0    chnl=0
char id=195   x=104  y=117  width=35   height=51   xoffset=0    yoffset=-4   xadvance=37   page=0    chnl=0
char id=196   x=196  y=117  width=35   height=50   xoffset=0    yoffset=-3   xadvance=37   page=0    chnl=0
char id=197   x=38   y=61   width=35   height=54   xoffset=0    yoffset=-7   xadvance=37   page=0    chnl=0
char id=198   x=172  y=305  width=48   height=40   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0
char id=199   x=407  y=61   width=29   height=52   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=200   x=132  y=61   width=26   height=53   xoffset=1    yoffset=-6   xadvance=31   page=0    chnl=0
char id=201   x=107  y=61   width=23   height=53   xoffset=4    yoffset=-6   xadvance=31   page=0    chnl=0
char id=202   x=206  y=61   width=26   height=53   xoffset=1    yoffset=-6   xadvance=31   page=0    chnl=0
char id=203   x=233  y=117  width=25   height=50   xoffset=2    yoffset=-3   xadvance=31   page=0    chnl=0
char id=204   x=234  y=61   width=17   height=53   xoffset=-7   yoffset=-6   xadvance=16   page=0    chnl=0
char id=205   x=187  y=61   width=17   height=53   xoffset=0    yoffset=-6   xadvance=16   page=0    chnl=0
char id=206   x=160  y=61   width=25   height=53   xoffset=-8   yoffset=-6   xadvance=16   page=0    chnl=0
char id=207   x=476  y=61   width=24   height=50   xoffset=-7   yoffset=-3   xadvance=17   page=0    chnl=0
char id=208   x=432  y=348  width=36   height=40   xoffset=0    yoffset=7    xadvance=40   page=0    chnl=0
char id=209   x=71   y=117  width=31   height=51   xoffset=4    yoffset=-4   xadvance=41   page=0    chnl=0
char id=210   x=0    y=61   width=36   height=54   xoffset=2    yoffset=-6   xadvance=42   page=0    chnl=0
char id=211   x=457  y=2    width=36   height=54   xoffset=2    yoffset=-6   xadvance=42   page=0    chnl=0
char id=212   x=419  y=2    width=36   height=54   xoffset=2    yoffset=-6   xadvance=42   page=0    chnl=0
char id=213   x=438  y=61   width=36   height=52   xoffset=2    yoffset=-4   xadvance=42   page=0    chnl=0
char id=214   x=33   y=117  width=36   height=51   xoffset=2    yoffset=-3   xadvance=42   page=0    chnl=0
char id=215   x=225  y=432  width=27   height=26   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0
char id=216   x=381  y=2    width=36   height=54   xoffset=2    yoffset=0    xadvance=42   page=0    chnl=0
char id=217   x=348  y=2    width=31   height=54   xoffset=4    yoffset=-6   xadvance=41   page=0    chnl=0
char id=218   x=315  y=2    width=31   height=54   xoffset=4    yoffset=-6   xadvance=41   page=0    chnl=0
char id=219   x=282  y=2    width=31   height=54   xoffset=4    yoffset=-6   xadvance=41   page=0    chnl=0
char id=220   x=0    y=117  width=31   height=51   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0
char id=221   x=75   y=61   width=30   height=53   xoffset=0    yoffset=-6   xadvance=31   page=0    chnl=0
char id=222   x=418  y=305  width=25   height=40   xoffset=4    yoffset=7    xadvance=33   page=0    chnl=0
char id=223   x=410  y=170  width=27   height=44   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=224   x=384  y=170  width=24   height=44   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=225   x=358  y=170  width=24   height=44   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=226   x=332  y=170  width=24   height=44   xoffset=2    yoffset=4    xadvance=31   page=0    chnl=0
char id=227   x=304  y=216  width=27   height=43   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0
char id=228   x=55   y=261  width=24   height=42   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0
char id=229   x=361  y=117  width=24   height=46   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0
char id=230   x=136  y=390  width=44   height=31   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0
char id=231   x=332  y=261  width=22   height=41   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0
char id=232   x=304  y=170  width=26   height=44   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=233   x=276  y=170  width=26   height=44   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=234   x=248  y=170  width=26   height=44   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0
char id=235   x=27   y=261  width=26   height=42   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0
char id=236   x=286  y=216  width=16   height=43   xoffset=-6   yoffset=4    xadvance=15   page=0    chnl=0
char id=237   x=268  y=216  width=16   height=43   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=238   x=243  y=216  width=23   height=43   xoffset=-7   yoffset=4    xadvance=15   page=0    chnl=0
char id=239   x=83   y=305  width=21   height=41   xoffset=-6   yoffset=6    xadvance=15   page=0    chnl=0
char id=240   x=219  y=170  width=27   height=44   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0
char id=241   x=213  y=216  width=28   height=43   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0
char id=242   x=189  y=170  width=28   height=44   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=243   x=159  y=170  width=28   height=44   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=244   x=129  y=170  width=28   height=44   xoffset=2    yoffset=4    xadvance=34   page=0    chnl=0
char id=245   x=54   y=170  width=29   height=44   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0
char id=246   x=227  y=261  width=28   height=42   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=247   x=240  y=390  width=29   height=31   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0
char id=248   x=335  y=305  width=29   height=40   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0
char id=249   x=27   y=170  width=25   height=44   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=250   x=0    y=170  width=25   height=44   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=251   x=468  y=117  width=26   height=44   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0
char id=252   x=333  y=216  width=26   height=42   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0
char id=253   x=253  y=2    width=27   height=54   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0
char id=254   x=108  y=2    width=26   height=54   xoffset=4    yoffset=4    xadvance=34   page=0    chnl=0
char id=255   x=378  y=61   width=27   height=52   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=8226  x=437  y=432  width=20   height=20   xoffset=5    yoffset=18   xadvance=32   page=0    chnl=0
char id=8364  x=257  y=261  width=30   height=42   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0
kernings count=745
kerning first=65 second=63 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=221 amount=-5
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=221 amount=-2
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=198 amount=1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=221 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=173 amount=-1
kerning first=69 second=192 amount=-1
kerning first=69 second=193 amount=-1
kerning first=69 second=194 amount=-1
kerning first=69 second=195 amount=-1
kerning first=69 second=196 amount=-1
kerning first=69 second=197 amount=-1
kerning first=69 second=199 amount=-1
kerning first=69 second=210 amount=-1
kerning first=69 second=211 amount=-1
kerning first=69 second=212 amount=-1
kerning first=69 second=213 amount=-1
kerning first=69 second=214 amount=-1
kerning first=69 second=224 amount=-1
kerning first=69 second=225 amount=-1
kerning first=69 second=226 amount=-1
kerning first=69 second=227 amount=-1
kerning first=69 second=228 amount=-1
kerning first=69 second=229 amount=-1
kerning first=69 second=230 amount=-1
kerning first=69 second=231 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=233 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=242 amount=-1
kerning first=69 second=243 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=245 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=248 amount=-1
kerning first=69 second=253 amount=-1
kerning first=69 second=255 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=70 second=47 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=88 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=197 amount=-4
kerning first=70 second=198 amount=-3
kerning first=70 second=199 amount=-1
kerning first=70 second=210 amount=-1
kerning first=70 second=211 amount=-1
kerning first=70 second=212 amount=-1
kerning first=70 second=213 amount=-1
kerning first=70 second=214 amount=-1
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=231 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=248 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=192 amount=-1
kerning first=74 second=193 amount=-1
kerning first=74 second=194 amount=-1
kerning first=74 second=195 amount=-1
kerning first=74 second=196 amount=-1
kerning first=74 second=197 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=173 amount=-1
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-3
kerning first=75 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=75 second=213 amount=-3
kerning first=75 second=214 amount=-3
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=236 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=241 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=44 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=183 amount=-2
kerning first=76 second=198 amount=2
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-5
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=221 amount=-2
kerning first=192 second=63 amount=-2
kerning first=192 second=74 amount=1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-5
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-5
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=217 amount=-1
kerning first=192 second=218 amount=-1
kerning first=192 second=219 amount=-1
kerning first=192 second=220 amount=-1
kerning first=192 second=221 amount=-5
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=63 amount=-2
kerning first=193 second=74 amount=1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-5
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-5
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=217 amount=-1
kerning first=193 second=218 amount=-1
kerning first=193 second=219 amount=-1
kerning first=193 second=220 amount=-1
kerning first=193 second=221 amount=-5
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=63 amount=-2
kerning first=194 second=74 amount=1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-5
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-5
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=217 amount=-1
kerning first=194 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=194 second=220 amount=-1
kerning first=194 second=221 amount=-5
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=63 amount=-2
kerning first=195 second=74 amount=1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-5
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-5
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=217 amount=-1
kerning first=195 second=218 amount=-1
kerning first=195 second=219 amount=-1
kerning first=195 second=220 amount=-1
kerning first=195 second=221 amount=-5
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=63 amount=-2
kerning first=196 second=74 amount=1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-5
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-5
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=217 amount=-1
kerning first=196 second=218 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=220 amount=-1
kerning first=196 second=221 amount=-5
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=63 amount=-2
kerning first=197 second=74 amount=1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-5
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-3
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-5
kerning first=197 second=116 amount=-2
kerning first=197 second=118 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=217 amount=-1
kerning first=197 second=218 amount=-1
kerning first=197 second=219 amount=-1
kerning first=197 second=220 amount=-1
kerning first=197 second=221 amount=-5
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=198 second=45 amount=-1
kerning first=198 second=65 amount=-1
kerning first=198 second=67 amount=-1
kerning first=198 second=71 amount=-1
kerning first=198 second=79 amount=-1
kerning first=198 second=81 amount=-1
kerning first=198 second=83 amount=-1
kerning first=198 second=97 amount=-1
kerning first=198 second=99 amount=-1
kerning first=198 second=100 amount=-1
kerning first=198 second=101 amount=-1
kerning first=198 second=102 amount=-2
kerning first=198 second=111 amount=-1
kerning first=198 second=113 amount=-1
kerning first=198 second=116 amount=-1
kerning first=198 second=118 amount=-1
kerning first=198 second=119 amount=-1
kerning first=198 second=121 amount=-1
kerning first=198 second=173 amount=-1
kerning first=198 second=192 amount=-1
kerning first=198 second=193 amount=-1
kerning first=198 second=194 amount=-1
kerning first=198 second=195 amount=-1
kerning first=198 second=196 amount=-1
kerning first=198 second=197 amount=-1
kerning first=198 second=199 amount=-1
kerning first=198 second=210 amount=-1
kerning first=198 second=211 amount=-1
kerning first=198 second=212 amount=-1
kerning first=198 second=213 amount=-1
kerning first=198 second=214 amount=-1
kerning first=198 second=224 amount=-1
kerning first=198 second=225 amount=-1
kerning first=198 second=226 amount=-1
kerning first=198 second=227 amount=-1
kerning first=198 second=228 amount=-1
kerning first=198 second=229 amount=-1
kerning first=198 second=230 amount=-1
kerning first=198 second=231 amount=-1
kerning first=198 second=232 amount=-1
kerning first=198 second=233 amount=-1
kerning first=198 second=234 amount=-1
kerning first=198 second=235 amount=-1
kerning first=198 second=242 amount=-1
kerning first=198 second=243 amount=-1
kerning first=198 second=244 amount=-1
kerning first=198 second=245 amount=-1
kerning first=198 second=246 amount=-1
kerning first=198 second=248 amount=-1
kerning first=198 second=253 amount=-1
kerning first=198 second=255 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=198 amount=1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=200 second=45 amount=-1
kerning first=200 second=65 amount=-1
kerning first=200 second=67 amount=-1
kerning first=200 second=71 amount=-1
kerning first=200 second=79 amount=-1
kerning first=200 second=81 amount=-1
kerning first=200 second=83 amount=-1
kerning first=200 second=97 amount=-1
kerning first=200 second=99 amount=-1
kerning first=200 second=100 amount=-1
kerning first=200 second=101 amount=-1
kerning first=200 second=102 amount=-2
kerning first=200 second=111 amount=-1
kerning first=200 second=113 amount=-1
kerning first=200 second=116 amount=-1
kerning first=200 second=118 amount=-1
kerning first=200 second=119 amount=-1
kerning first=200 second=121 amount=-1
kerning first=200 second=173 amount=-1
kerning first=200 second=192 amount=-1
kerning first=200 second=193 amount=-1
kerning first=200 second=194 amount=-1
kerning first=200 second=195 amount=-1
kerning first=200 second=196 amount=-1
kerning first=200 second=197 amount=-1
kerning first=200 second=199 amount=-1
kerning first=200 second=210 amount=-1
kerning first=200 second=211 amount=-1
kerning first=200 second=212 amount=-1
kerning first=200 second=213 amount=-1
kerning first=200 second=214 amount=-1
kerning first=200 second=224 amount=-1
kerning first=200 second=225 amount=-1
kerning first=200 second=226 amount=-1
kerning first=200 second=227 amount=-1
kerning first=200 second=228 amount=-1
kerning first=200 second=229 amount=-1
kerning first=200 second=230 amount=-1
kerning first=200 second=231 amount=-1
kerning first=200 second=232 amount=-1
kerning first=200 second=233 amount=-1
kerning first=200 second=234 amount=-1
kerning first=200 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=200 second=243 amount=-1
kerning first=200 second=244 amount=-1
kerning first=200 second=245 amount=-1
kerning first=200 second=246 amount=-1
kerning first=200 second=248 amount=-1
kerning first=200 second=253 amount=-1
kerning first=200 second=255 amount=-1
kerning first=201 second=45 amount=-1
kerning first=201 second=65 amount=-1
kerning first=201 second=67 amount=-1
kerning first=201 second=71 amount=-1
kerning first=201 second=79 amount=-1
kerning first=201 second=81 amount=-1
kerning first=201 second=83 amount=-1
kerning first=201 second=97 amount=-1
kerning first=201 second=99 amount=-1
kerning first=201 second=100 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=102 amount=-2
kerning first=201 second=111 amount=-1
kerning first=201 second=113 amount=-1
kerning first=201 second=116 amount=-1
kerning first=201 second=118 amount=-1
kerning first=201 second=119 amount=-1
kerning first=201 second=121 amount=-1
kerning first=201 second=173 amount=-1
kerning first=201 second=192 amount=-1
kerning first=201 second=193 amount=-1
kerning first=201 second=194 amount=-1
kerning first=201 second=195 amount=-1
kerning first=201 second=196 amount=-1
kerning first=201 second=197 amount=-1
kerning first=201 second=199 amount=-1
kerning first=201 second=210 amount=-1
kerning first=201 second=211 amount=-1
kerning first=201 second=212 amount=-1
kerning first=201 second=213 amount=-1
kerning first=201 second=214 amount=-1
kerning first=201 second=224 amount=-1
kerning first=201 second=225 amount=-1
kerning first=201 second=226 amount=-1
kerning first=201 second=227 amount=-1
kerning first=201 second=228 amount=-1
kerning first=201 second=229 amount=-1
kerning first=201 second=230 amount=-1
kerning first=201 second=231 amount=-1
kerning first=201 second=232 amount=-1
kerning first=201 second=233 amount=-1
kerning first=201 second=234 amount=-1
kerning first=201 second=235 amount=-1
kerning first=201 second=242 amount=-1
kerning first=201 second=243 amount=-1
kerning first=201 second=244 amount=-1
kerning first=201 second=245 amount=-1
kerning first=201 second=246 amount=-1
kerning first=201 second=248 amount=-1
kerning first=201 second=253 amount=-1
kerning first=201 second=255 amount=-1
kerning first=202 second=45 amount=-1
kerning first=202 second=65 amount=-1
kerning first=202 second=67 amount=-1
kerning first=202 second=71 amount=-1
kerning first=202 second=79 amount=-1
kerning first=202 second=81 amount=-1
kerning first=202 second=83 amount=-1
kerning first=202 second=97 amount=-1
kerning first=202 second=99 amount=-1
kerning first=202 second=100 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=102 amount=-2
kerning first=202 second=111 amount=-1
kerning first=202 second=113 amount=-1
kerning first=202 second=116 amount=-1
kerning first=202 second=118 amount=-1
kerning first=202 second=119 amount=-1
kerning first=202 second=121 amount=-1
kerning first=202 second=173 amount=-1
kerning first=202 second=192 amount=-1
kerning first=202 second=193 amount=-1
kerning first=202 second=194 amount=-1
kerning first=202 second=195 amount=-1
kerning first=202 second=196 amount=-1
kerning first=202 second=197 amount=-1
kerning first=202 second=199 amount=-1
kerning first=202 second=210 amount=-1
kerning first=202 second=211 amount=-1
kerning first=202 second=212 amount=-1
kerning first=202 second=213 amount=-1
kerning first=202 second=214 amount=-1
kerning first=202 second=224 amount=-1
kerning first=202 second=225 amount=-1
kerning first=202 second=226 amount=-1
kerning first=202 second=227 amount=-1
kerning first=202 second=228 amount=-1
kerning first=202 second=229 amount=-1
kerning first=202 second=230 amount=-1
kerning first=202 second=231 amount=-1
kerning first=202 second=232 amount=-1
kerning first=202 second=233 amount=-1
kerning first=202 second=234 amount=-1
kerning first=202 second=235 amount=-1
kerning first=202 second=242 amount=-1
kerning first=202 second=243 amount=-1
kerning first=202 second=244 amount=-1
kerning first=202 second=245 amount=-1
kerning first=202 second=246 amount=-1
kerning first=202 second=248 amount=-1
kerning first=202 second=253 amount=-1
kerning first=202 second=255 amount=-1
kerning first=203 second=45 amount=-1
kerning first=203 second=65 amount=-1
kerning first=203 second=67 amount=-1
kerning first=203 second=71 amount=-1
kerning first=203 second=79 amount=-1
kerning first=203 second=81 amount=-1
kerning first=203 second=83 amount=-1
kerning first=203 second=97 amount=-1
kerning first=203 second=99 amount=-1
kerning first=203 second=100 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=102 amount=-2
kerning first=203 second=111 amount=-1
kerning first=203 second=113 amount=-1
kerning first=203 second=116 amount=-1
kerning first=203 second=118 amount=-1
kerning first=203 second=119 amount=-1
kerning first=203 second=121 amount=-1
kerning first=203 second=173 amount=-1
kerning first=203 second=192 amount=-1
kerning first=203 second=193 amount=-1
kerning first=203 second=194 amount=-1
kerning first=203 second=195 amount=-1
kerning first=203 second=196 amount=-1
kerning first=203 second=197 amount=-1
kerning first=203 second=199 amount=-1
kerning first=203 second=210 amount=-1
kerning first=203 second=211 amount=-1
kerning first=203 second=212 amount=-1
kerning first=203 second=213 amount=-1
kerning first=203 second=214 amount=-1
kerning first=203 second=224 amount=-1
kerning first=203 second=225 amount=-1
kerning first=203 second=226 amount=-1
kerning first=203 second=227 amount=-1
kerning first=203 second=228 amount=-1
kerning first=203 second=229 amount=-1
kerning first=203 second=230 amount=-1
kerning first=203 second=231 amount=-1
kerning first=203 second=232 amount=-1
kerning first=203 second=233 amount=-1
kerning first=203 second=234 amount=-1
kerning first=203 second=235 amount=-1
kerning first=203 second=242 amount=-1
kerning first=203 second=243 amount=-1
kerning first=203 second=244 amount=-1
kerning first=203 second=245 amount=-1
kerning first=203 second=246 amount=-1
kerning first=203 second=248 amount=-1
kerning first=203 second=253 amount=-1
kerning first=203 second=255 amount=-1
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-1
kerning first=208 second=65 amount=-1
kerning first=208 second=74 amount=-1
kerning first=208 second=84 amount=-1
kerning first=208 second=86 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=90 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=198 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=221 amount=-2
